language: ruby
cache: bundler
rvm:
 - "2.2.3"

addons:
  postgresql: "9.4"

before_script:
  - openssl version -a
  - openssl ciphers
  - ruby -e "require 'openssl'; puts OpenSSL::OPENSSL_VERSION"
  - bin/rake db:init db:create db:migrate
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start

before_install:
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16"

script: bin/rspec -f doc
